server.port=8088
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:starWarsDatabase;DB_CLOSE_DELAY=-1
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true